.card
  flex: 1
  display: flex
  flex-flow: column
  margin: 5px
  border-radius: 5px
  border: 1px solid black
  color: #fff

  &--red
    background: #c62828

  &--green
    background: #2e7d32

  &--blue
    background: #1565c0

  &--purple
    background: #6a1b6a

  &__header
    display: flex
    justify-content: center
    border-bottom: 2px solid black
  
  &__title
    flex: 1
    padding: 5px

  &__content
    padding: 20px
  